/* config-k3b.h. Generated by cmake from config-k3b.h.cmake */

#cmakedefine K3B_DEBUG

#cmakedefine ENABLE_DVD_RIPPING

#cmakedefine ENABLE_MUSICBRAINZ

#cmakedefine ENABLE_TAGLIB

#cmakedefine HAVE_SYS_VFS_H

#cmakedefine HAVE_SYS_STATVFS_H

#cmakedefine HAVE_STAT64

#define K3B_VERSION_STRING "${K3B_VERSION_STRING}"

#cmakedefine ENABLE_HAL_SUPPORT

#cmakedefine ENABLE_AUDIO_PLAYER

#cmakedefine HAVE_BYTESWAP_H

#cmakedefine WORDS_BIGENDIAN

#cmakedefine HAVE_ICONV_H
